MONGO_URL="mongodb+srv://harisaravanaas:Hari%40saravanaa123@harisaravanaa.5pjqt6k.mongodb.net/Travel?retryWrites=true&w=majority&appName=harisaravanaa"
PORT=8000
BRAINTREE_MERCHANT_ID=q2k7qzg39g4zrvd9
BRAINTREE_PUBLIC_KEY=fz8fyxscqmch3smh
BRAINTREE_PRIVATE_KEY=d10ede9529de24fa97ad5840d2f2a151
JWT_SECRET=974FD81165F11473735DCE4D76BE6
SERVER_URL=http://localhost:8000
NODE_ENV_CUSTOM=production